<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".resetpassword"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Your Password"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayouttxtmotdepasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:errorEnabled="true"
        android:layout_gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="#808080">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpswd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" new password"
            android:backgroundTint="@color/white"
            android:background="@drawable/backgrounborder"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutnewmotdepasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:errorEnabled="true"
        android:layout_gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="#808080"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpswd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" confirmed password"
            android:backgroundTint="@color/white"
            android:background="@drawable/backgrounborder"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Confirme"
        android:textColor="@color/primary02"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role"
        android:background="@drawable/backgrounborder"
        android:backgroundTint="@color/primary02"/>



</LinearLayout>