<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sarahafragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SarahaRecycleView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/ajoutmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primary03"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_message_24" />


</FrameLayout>