<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/primary01"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/profile"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            app:startIconTint="@color/primary03"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Profile"
                            android:textSize="18sp"
                            android:textColor="@color/primary01"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:id="@+id/gone02"
                        android:visibility="gone">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_person_outline_24"
                                app:startIconTint="@color/primary03"
                                />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/editname"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="fullname"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_email"
                                app:startIconTint="@color/primary03"
                                />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/editemail"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="aaa.aaa@aa.com"
                                android:paddingLeft="10dp"


                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_phone_24"
                                app:startIconTint="@color/primary03"
                                />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/editphone"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="29358320"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:startIconTint="@color/primary03"
                                />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/editadresse"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Petit Ariana"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_support_agent_24"
                                app:startIconTint="@color/primary03"
                                />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/editgender"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="femme"

                                />


                        </LinearLayout>


                        <Button
                            android:id="@+id/btnupdate01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Update"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:backgroundTint="@color/primary01"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/off"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_lock_24"
                            app:startIconTint="@color/primary03"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Privacy"
                            android:textSize="18sp"
                            android:textColor="@color/primary01"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gone"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayoutpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:errorEnabled="true"
                            android:layout_gravity="start"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24"

                            app:startIconTint="@color/primary01">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtpassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint=" old password"

                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayoutnewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:errorEnabled="true"
                            android:layout_gravity="start"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24"

                            app:startIconTint="@color/primary01">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtnewpassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint=" new password"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayoutcnfnewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:errorEnabled="true"
                            android:layout_gravity="start"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24"
                            app:startIconTint="@color/primary01">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtcnfnewpassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="password"
                                android:inputType="textPassword"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Update"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:backgroundTint="@color/primary01"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/theme"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_dark_mode_24"
                            app:startIconTint="@color/primary03"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Theme"
                            android:textSize="18sp"
                            android:textColor="@color/primary01"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gone1"
                        android:visibility="gone"
                        >
                        <Switch
                            android:id="@+id/theme01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change To Dark Mode"
                            android:padding="20dp"
                            />



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>


</FrameLayout>